# mealprep-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
devops/: Dockerfile
src/main/java/com/mealprep/MealPrep/: MealPrepApplication.java
src/main/java/com/mealprep/MealPrep/config/: JwtAuthenticationFilter.java  JwtUtil.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mealprep/MealPrep/controllers/: FoodController.java  IngredientController.java  NutrientController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/com/mealprep/MealPrep/database/: FoodRepository.java  IngredientRepository.java  NutrientRepository.java  RecipeRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/mealprep/MealPrep/entities/: ShoppingList.java
src/main/java/com/mealprep/MealPrep/entities/api/food/: FoodCommercialFormDTO.java  FoodDTO.java  FoodNutrientsDTO.java
src/main/java/com/mealprep/MealPrep/entities/api/ingredient/: IngredientDTO.java  IngredientDependenciesDTO.java  IngredientSeasonalityDTO.java
src/main/java/com/mealprep/MealPrep/entities/api/recipe/: RecipeDTO.java  RecipeIngredientsDTO.java  RecipeMealTypeDTO.java  RecipeSeasonalityDTO.java
src/main/java/com/mealprep/MealPrep/entities/calendar/: Day.java  Week.java
src/main/java/com/mealprep/MealPrep/entities/market/: CommercialForm.java  Food.java  Meat.java  Vegetable.java
src/main/java/com/mealprep/MealPrep/entities/meals/: Breakfast.java  Dinner.java  Lunch.java  Meal.java
src/main/java/com/mealprep/MealPrep/entities/nutrient/: Nutrient.java
src/main/java/com/mealprep/MealPrep/entities/recipe/: Ingredient.java  Recipe.java  RecipeIngredient.java
src/main/java/com/mealprep/MealPrep/entities/user/: Token.java  User.java  UserCredentials.java
src/main/java/com/mealprep/MealPrep/measures/: Unit.java
src/main/java/com/mealprep/MealPrep/service/: FoodService.java  IngredientService.java  MinioStorageService.java  NutrientService.java  RecipeService.java  ShoppingListService.java  StorageService.java  UserService.java
src/main/java/com/mealprep/MealPrep/utilities/: PasswordTools.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/mealprep/MealPrep/: MealPrepApplicationTests.java
(+2 files in other folders)
