#--------------------- Local DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/mealprep
spring.datasource.username=app
spring.datasource.password=app

#--------------------- MinIO Configuration ------------------
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.public-url=http://localhost:9000
