#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/mealprep
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------JACKSON Properties-----------------
spring.jackson.mapper.accept-case-insensitive-enums=true