#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------JACKSON Properties-----------------
spring.jackson.mapper.accept-case-insensitive-enums=true
#--------------------- MinIO Configuration ------------------
minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.public-url=${MINIO_PUBLIC_URL}